{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 14,
    "lineage": "15d12e9b-1fe4-1deb-6cee-21180d4561e0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "azure-puppetmaster"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.test": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.test",
                        "azurerm_subnet.internal"
                    ],
                    "primary": {
                        "id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetmaster/providers/Microsoft.Network/networkInterfaces/puppetmaster-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetmaster/providers/Microsoft.Network/networkInterfaces/puppetmaster-nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "puppetmaster-ip",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetmaster/providers/Microsoft.Network/publicIPAddresses/puppetmaster-ip",
                            "ip_configuration.0.subnet_id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetmaster/providers/Microsoft.Network/virtualNetworks/puppetmaster-VNET/subnets/puppetmaster-subnet",
                            "location": "eastus",
                            "mac_address": "00-0D-3A-1B-73-13",
                            "name": "puppetmaster-nic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.0.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.0.4",
                            "resource_group_name": "puppetmaster",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetmaster/providers/Microsoft.Compute/virtualMachines/puppetmaster-vm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.azure-puppetmaster.provider.azurerm"
                },
                "azurerm_public_ip.test": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetmaster/providers/Microsoft.Network/publicIPAddresses/puppetmaster-ip",
                        "attributes": {
                            "id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetmaster/providers/Microsoft.Network/publicIPAddresses/puppetmaster-ip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "40.87.125.27",
                            "ip_version": "IPv4",
                            "location": "eastus",
                            "name": "puppetmaster-ip",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "puppetmaster",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.azure-puppetmaster.provider.azurerm"
                },
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetmaster",
                        "attributes": {
                            "id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetmaster",
                            "location": "eastus",
                            "name": "puppetmaster",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.azure-puppetmaster.provider.azurerm"
                },
                "azurerm_subnet.internal": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetmaster/providers/Microsoft.Network/virtualNetworks/puppetmaster-VNET/subnets/puppetmaster-subnet",
                        "attributes": {
                            "address_prefix": "10.0.0.0/16",
                            "id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetmaster/providers/Microsoft.Network/virtualNetworks/puppetmaster-VNET/subnets/puppetmaster-subnet",
                            "ip_configurations.#": "1",
                            "ip_configurations.2840943517": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetmaster/providers/Microsoft.Network/networkInterfaces/puppetmaster-nic/ipConfigurations/puppetmaster-ip",
                            "name": "puppetmaster-subnet",
                            "resource_group_name": "puppetmaster",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "puppetmaster-VNET"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.azure-puppetmaster.provider.azurerm"
                },
                "azurerm_virtual_machine.test": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetmaster/providers/Microsoft.Compute/virtualMachines/puppetmaster-vm",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetmaster/providers/Microsoft.Compute/virtualMachines/puppetmaster-vm",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "puppetmaster-vm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetmaster/providers/Microsoft.Network/networkInterfaces/puppetmaster-nic",
                            "os_profile.#": "1",
                            "os_profile.1900540618.admin_password": "",
                            "os_profile.1900540618.admin_username": "rony",
                            "os_profile.1900540618.computer_name": "puppetmaster-vm",
                            "os_profile.1900540618.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "puppetmaster",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetmaster/providers/Microsoft.Compute/disks/disk1",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "disk1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_D2s_v3",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.azure-puppetmaster.provider.azurerm"
                },
                "azurerm_virtual_machine_extension.test": {
                    "type": "azurerm_virtual_machine_extension",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetmaster/providers/Microsoft.Compute/virtualMachines/puppetmaster-vm/extensions/puppetmaster-vm",
                        "attributes": {
                            "auto_upgrade_minor_version": "false",
                            "id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetmaster/providers/Microsoft.Compute/virtualMachines/puppetmaster-vm/extensions/puppetmaster-vm",
                            "location": "eastus",
                            "name": "puppetmaster-vm",
                            "publisher": "Microsoft.OSTCExtensions",
                            "resource_group_name": "puppetmaster",
                            "settings": "  {\n    \"commandToExecute\" : \"curl -O https://apt.puppetlabs.com/puppetlabs-release-pc1-xenial.deb \u0026\u0026 sudo -s dpkg -i puppetlabs-release-pc1-xenial.deb\"\n  }\n",
                            "tags.%": "0",
                            "type": "CustomScriptForLinux",
                            "type_handler_version": "1.2",
                            "virtual_machine_name": "puppetmaster-vm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.azure-puppetmaster.provider.azurerm"
                },
                "azurerm_virtual_network.main": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetmaster/providers/Microsoft.Network/virtualNetworks/puppetmaster-VNET",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetmaster/providers/Microsoft.Network/virtualNetworks/puppetmaster-VNET",
                            "location": "eastus",
                            "name": "puppetmaster-VNET",
                            "resource_group_name": "puppetmaster",
                            "subnet.#": "1",
                            "subnet.4022789412.address_prefix": "10.0.0.0/16",
                            "subnet.4022789412.id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetmaster/providers/Microsoft.Network/virtualNetworks/puppetmaster-VNET/subnets/puppetmaster-subnet",
                            "subnet.4022789412.name": "puppetmaster-subnet",
                            "subnet.4022789412.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.azure-puppetmaster.provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "azure-puppetserver1"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.test": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.test",
                        "azurerm_subnet.internal"
                    ],
                    "primary": {
                        "id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetserver1/providers/Microsoft.Network/networkInterfaces/puppetserver1-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetserver1/providers/Microsoft.Network/networkInterfaces/puppetserver1-nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "puppetserver1-ip",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetserver1/providers/Microsoft.Network/publicIPAddresses/puppetserver1-ip",
                            "ip_configuration.0.subnet_id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetserver1/providers/Microsoft.Network/virtualNetworks/puppetserver1-VNET/subnets/puppetserver1-subnet",
                            "location": "eastus",
                            "mac_address": "00-0D-3A-18-D2-7B",
                            "name": "puppetserver1-nic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.0.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.0.4",
                            "resource_group_name": "puppetserver1",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetserver1/providers/Microsoft.Compute/virtualMachines/puppetserver1-vm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.azure-puppetserver1.provider.azurerm"
                },
                "azurerm_public_ip.test": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetserver1/providers/Microsoft.Network/publicIPAddresses/puppetserver1-ip",
                        "attributes": {
                            "id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetserver1/providers/Microsoft.Network/publicIPAddresses/puppetserver1-ip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "40.87.120.185",
                            "ip_version": "IPv4",
                            "location": "eastus",
                            "name": "puppetserver1-ip",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "puppetserver1",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.azure-puppetserver1.provider.azurerm"
                },
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetserver1",
                        "attributes": {
                            "id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetserver1",
                            "location": "eastus",
                            "name": "puppetserver1",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.azure-puppetserver1.provider.azurerm"
                },
                "azurerm_subnet.internal": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetserver1/providers/Microsoft.Network/virtualNetworks/puppetserver1-VNET/subnets/puppetserver1-subnet",
                        "attributes": {
                            "address_prefix": "10.0.0.0/16",
                            "id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetserver1/providers/Microsoft.Network/virtualNetworks/puppetserver1-VNET/subnets/puppetserver1-subnet",
                            "ip_configurations.#": "1",
                            "ip_configurations.1235736123": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetserver1/providers/Microsoft.Network/networkInterfaces/puppetserver1-nic/ipConfigurations/puppetserver1-ip",
                            "name": "puppetserver1-subnet",
                            "resource_group_name": "puppetserver1",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "puppetserver1-VNET"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.azure-puppetserver1.provider.azurerm"
                },
                "azurerm_virtual_machine.test": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetserver1/providers/Microsoft.Compute/virtualMachines/puppetserver1-vm",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetserver1/providers/Microsoft.Compute/virtualMachines/puppetserver1-vm",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "puppetserver1-vm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetserver1/providers/Microsoft.Network/networkInterfaces/puppetserver1-nic",
                            "os_profile.#": "1",
                            "os_profile.356414105.admin_password": "",
                            "os_profile.356414105.admin_username": "rony",
                            "os_profile.356414105.computer_name": "puppetserver1-vm",
                            "os_profile.356414105.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "puppetserver1",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetserver1/providers/Microsoft.Compute/disks/disk1",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "disk1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_D2s_v3",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.azure-puppetserver1.provider.azurerm"
                },
                "azurerm_virtual_machine_extension.test": {
                    "type": "azurerm_virtual_machine_extension",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetserver1/providers/Microsoft.Compute/virtualMachines/puppetserver1-vm/extensions/puppetserver1-vm",
                        "attributes": {
                            "auto_upgrade_minor_version": "false",
                            "id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetserver1/providers/Microsoft.Compute/virtualMachines/puppetserver1-vm/extensions/puppetserver1-vm",
                            "location": "eastus",
                            "name": "puppetserver1-vm",
                            "publisher": "Microsoft.OSTCExtensions",
                            "resource_group_name": "puppetserver1",
                            "settings": "  {\n    \"commandToExecute\" : \"curl -O https://apt.puppetlabs.com/puppetlabs-release-pc1-xenial.deb \u0026\u0026 sudo -s dpkg -i puppetlabs-release-pc1-xenial.deb\"\n  }\n",
                            "tags.%": "0",
                            "type": "CustomScriptForLinux",
                            "type_handler_version": "1.2",
                            "virtual_machine_name": "puppetserver1-vm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.azure-puppetserver1.provider.azurerm"
                },
                "azurerm_virtual_network.main": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetserver1/providers/Microsoft.Network/virtualNetworks/puppetserver1-VNET",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetserver1/providers/Microsoft.Network/virtualNetworks/puppetserver1-VNET",
                            "location": "eastus",
                            "name": "puppetserver1-VNET",
                            "resource_group_name": "puppetserver1",
                            "subnet.#": "1",
                            "subnet.2667336211.address_prefix": "10.0.0.0/16",
                            "subnet.2667336211.id": "/subscriptions/651d0e1c-1be3-47f4-b008-2450887f7378/resourceGroups/puppetserver1/providers/Microsoft.Network/virtualNetworks/puppetserver1-VNET/subnets/puppetserver1-subnet",
                            "subnet.2667336211.name": "puppetserver1-subnet",
                            "subnet.2667336211.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.azure-puppetserver1.provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
